POSTGRES_USER=ragplus
POSTGRES_PASSWORD=ragplus
POSTGRES_DB=ragplus

RAG_API_PORT=3002
ORCHESTRATOR_PORT=8000
DOCS_PORT=3001

RAG_API_TOKEN=dev-local-token

OLLAMA_BASE_URL=http://host.docker.internal:11434/v1
LMSTUDIO_BASE_URL=http://WORKSTATION_IP:1234/v1
